spring.application.name=StudentManagement
server.port=9292
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE




# FOR H2 DATABSE CONNECTION

#spring.datasource.url=jdbc:h2:mem:studentdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=karan
#spring.datasource.password=
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#FOR MYSQL DATABASE CONNECTION

spring.datasource.url=jdbc:mysql://localhost:3306/newgenInfotech
spring.datasource.username=root
spring.datasource.password=karan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration






#FOR Email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newgensoftech.pune@gmail.com
spring.mail.password=yqyx gqbi iaqc ibva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8



